<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Team 3 - Gallery Film TK 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container py-5">
      <div class="card p-4">
        <div class="card-body">
          <div class="mb-5">
            <div class="d-flex justify-content-center mb-5">
              <div class="logo-container text-center">
                <img class="logo" src="./assets/image/logo.png" alt="logo" />
                <div class="text-uppercase">The Movie</div>
              </div>
            </div>
            <div class="input-group mb-3">
              <input type="text" class="form-control form-control-lg" placeholder="Find Movie Title .." id="keywordInput" aria-label="Find Movie Title .." aria-describedby="findButton" />
              <button class="btn btn-primary" type="button" id="findButton"><i class="fas fa-search"></i></button>
            </div>
          </div>
          <div class="col-12 text-end mb-5">
            <select class="form-select d-inline-block" aria-label="Movie Genre" id="movieGenreSelect"></select>
            <select class="form-select d-inline-block" aria-label="Sort" id="sortSelect">
              <option value="asc">A-Z</option>
              <option value="desc">Z-A</option>
            </select>
          </div>

          <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4" id="moviesContainer"></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Trailer</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="loading-container">
              <div class="spinner-border" role="status" id="loadingTrailer">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <iframe src="" id="previewContainer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="./assets/js/data.js"></script>
  <script src="./assets/js/main.js"></script>
</html>
